<html>
	<head>
		<meta charset="utf-8">
		<title>Love Letter to the City</title>
		<style>
		/* #bgVid {
		  position: fixed;
		  right: 0;
		  bottom: 0;
			min-width: 100%;
			z-index: -100;
		}

		.content {
		  position: fixed;
		  bottom: 0;
		  width: 100%;
		} */


			html {
			  width: 100%;
			  height: 100%;

			  background: #11e8bb; /* Old browsers */
			  background: -moz-linear-gradient(top,  #11e8bb 0%, #8200c9 100%); /* FF3.6-15 */
			  background: -webkit-linear-gradient(top,  #11e8bb 0%,#8200c9 100%); /* Chrome10-25,Safari5.1-6 */
			  background: linear-gradient(to bottom,  #11e8bb 0%,#8200c9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11e8bb', endColorstr='#8200c9',GradientType=0 ); /* IE6-9 */
			}
		</style>
	</head>
	<body>
	<div class="content">
		<script src="js/three.js"></script>
		<script src="script.js"></script>
	</div>
	<div>
		<!-- <video muted autoplay id="bgVid">
		<source src="nyc.mov" type="video/mp4">
		</video> -->
	</div>
	</body>

</html>
